# AI-Interview-System

./: .gitignore  AGENTS.md  AI-Interview-System-Admin-Guide.md  AI-Interview-System.sln  AIRI_API_KEYS_GUIDE.md  AIRI_DEEPSEEK_ANTHROPIC_GUIDE.md  AIRI_DEPLOYMENT_GUIDE_COMPLETE.md  AIRI_MANUAL_DEPLOY.md  AIRI_NPM_WORKSPACE_FIX.md  AIRI_QUICK_START.md  AI_INTERVIEW_INTEGRATION.md  AI面试系统-项目脑图.md  AI面试系统第4项功能完整实现指南.md  AI面试系统第4项功能实现总结.md  AI面试系统第4项功能配置指南.md  AI面试系统项目说明书.md  API文档更新说明.md  API服务开通完整指南.md  Android应用编译错误修复报告.md  ENV_CONFIG_TEMPLATE.md  HMR修复指南.md  HOMEPAGE_WATERFALL_IMPLEMENTATION.md  LOGIN_FIX_COMPLETE_REPORT.md  OSS视频上传功能实现总结.md  OSS配置指南.md  QUICK_FIX_104.md  README.md  RTC实时语音集成步骤.md  SERVICE_STARTUP_CHECKLIST.md  SYSTEM_ARCHITECTURE.md  SYSTEM_REPAIR_SUMMARY.md  TOKEN_FORMAT_FIX.md  VOLCENGINE_INTEGRATION_GUIDE.md  VOLCENGINE_INTEGRATION_SUMMARY.md  VOLCENGINE_QUICK_START.md  VOLC_ASR_104_DIAGNOSIS.md  VOLC_ASR_FIX.md  airi-simple-server.js  airi.env  check-digital-human-config.sh  (+72 more)
admin-dashboard/: PROXY_FIX_REPORT.md  README.md  index.html  package-lock.json  package.json  tsconfig.json  vite.config.ts
android-v0-compose/: BLANK_SCREEN_FIX.md  BUILD_AND_TEST.md  BUILD_SUCCESS.md  CIRCLE_DESIGN_CHANGES.md  CIRCLE_FIGMA_UPDATE.md  CIRCLE_FIGMA_UPDATE_COMPLETE.md  CLEAN_DESIGN_FINAL.md  CRITICAL_FIX_SUMMARY.md  DIGITAL_HUMAN_FIX.md  DIGITAL_HUMAN_GUIDE.md  DIGITAL_HUMAN_IMAGE_FIX.md  DUPLICATE_PREVENTION_FIX.md  FIGMA_UPDATE_SUMMARY.md  FINAL_ADJUSTMENTS.md  FINAL_OPTIMIZATION_REPORT.md  GIT_COMMIT_MESSAGE.md  LIVE2D_CHECKLIST.md  LIVE2D_COMPATIBILITY_ISSUE.md  LIVE2D_DEBUG_STEPS.md  LIVE2D_ENABLED.md  LIVE2D_FIX_REPORT.md  LIVE2D_GLSURFACEVIEW_FIX.md  LIVE2D_IMPLEMENTATION_SUMMARY.md  LIVE2D_INTEGRATION_GUIDE.md  LIVE2D_PROJECTION_FIX.md  LIVE2D_QUICK_START.md  LIVE2D_VOICE_DRIVE_FIX.md  QUICK_FIX_TEST.sh  (+23 more)
android-v0-compose/duix-sdk/: build.gradle
android-v0-compose/duix-sdk/src/main/cpp/dhmfcc/: dhpcm.cpp
(+517 files in other folders)
